# KotlinMVVMKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monika/kotlinmvvmkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monika/kotlinmvvmkoin/: Application.kt  MainActivity.kt
app/src/main/java/com/monika/kotlinmvvmkoin/adapters/: FactsRecyclerAdapter.kt
app/src/main/java/com/monika/kotlinmvvmkoin/di/: Module.kt
app/src/main/java/com/monika/kotlinmvvmkoin/fragments/: FactsListFragment.kt
app/src/main/java/com/monika/kotlinmvvmkoin/model/: ApiResponse.kt  Facts.kt  FactsRepository.kt
app/src/main/java/com/monika/kotlinmvvmkoin/network/: ApiInterface.kt
app/src/main/java/com/monika/kotlinmvvmkoin/utils/: Constants.kt  LodingState.kt
app/src/main/java/com/monika/kotlinmvvmkoin/viewmodel/: FactsViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/monika/kotlinmvvmkoin/: ExampleUnitTest.kt  FactsViewModelTest.kt  KoinModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
